PORT = 1003
MONGO_URI = mongodb+srv://Joe:Y121123Y@yourstory.esofr.mongodb.net/Joe?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 912204474698-k9qriuea3jutevtul1uhrj2hpev0gckt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vNZX-NSPLQa2-5MT7xEpDS8P
